# projectMaven

mavenProject/: pom.xml
mavenProject/batchs/: pom.xml
mavenProject/batchs/src/main/java/com/exemple/projetBatchs/: Main.java
mavenProject/batchs/src/main/resources/: info.properties
mavenProject/batchs/src/test/java/com/exemple/projetBatchs/: AppTest.java
mavenProject/business/: pom.xml
mavenProject/consumer/: pom.xml
mavenProject/modules/: pom.xml
mavenProject/modules/src/main/java/com/exemple/projetModules/: App.java
mavenProject/modules/src/test/java/com/exemple/projetModules/: AppTest.java
mavenProject/src/site/: site.xml
mavenProject/src/site/fml/: faq.fml
mavenProject/src/site/markdown/: architecture.md
mavenProject/webapp/: pom.xml
