<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--==================================================================-->
  <!-- informations du projet -->
  <!--==================================================================-->
  <!-- ===== informations Maven =====-->
  <groupId>com.exemple</groupId>
  <artifactId>mavenProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- ===== informations generales =====-->
  <name>mavenProject</name>
  <url>http://maven.apache.org</url>

  <!-- =============================================================== -->
  <!-- DistributionManagement -->
  <!-- =============================================================== -->
  <distributionManagement>
    <site>
        <id>site-projet</id>
        <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>
    
  <!--==================================================================-->
  <!-- properies -->
  <!--==================================================================-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--==================================================================-->
  <!-- Modules -->
  <!--==================================================================-->
  <modules>
    <module>batchs</module>
    <module>business</module>
    <module>modules</module>
    <module>consumer</module>
    <module>webapp</module>
  </modules>
  <!-- =============================================================== -->
  <!-- Profils -->
  <!-- =============================================================== -->
  <profiles>
    <!-- Profil pour l'environnement de développement -->
    <profile>
        <id>with-sources</id>
        <build>
          <plugins>
            <!-- Compilation des sources Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
  
  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
      <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>batchs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>modules</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
    <!-- ===== Gestion des plugins ===== -->
    <pluginManagement>
        <plugins>
            <!-- Packaging JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        
            <!-- Compilation des sources Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <!-- Assemblage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <!-- =============================================================== -->
  <!-- Gestion des rapports -->
  <!-- =============================================================== -->
  <reporting>
    <plugins>
        <!-- ===== Rapport d'information général sur le projet ===== -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>

        <!-- ===== Rapport sur les tests ===== -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.20</version>
            <configuration>
                <linkXRef>false</linkXRef>
            </configuration>
            <reportSets>

                <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
                <reportSet>
                    <reports>
                        <report>report</report>
                    </reports>
                    <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
                    <inherited>false</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </reportSet>

                <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
                <reportSet>
                    <id>modules</id>
                    <!-- exécuter ce sous-rapport dans les sous-projets -->
                    <inherited>true</inherited>
                    <reports>
                        <report>report</report>
                    </reports>
                    <configuration>
                        <aggregate>false</aggregate>
                    </configuration>
                </reportSet>
            </reportSets>
        </plugin>

        <!-- ===== Génération de la Javadoc ===== -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <quiet>true</quiet>
                <locale>fr</locale>
                <skip>true</skip>
            </configuration>
            <reportSets>
                <!-- reportSet exécuté dans tous les modules -->
                <reportSet>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                </reportSet>
                <!-- reportSet d'agrégation des rapports des sous-modules -->
                <reportSet>
                    <id>aggregate</id>
                    <inherited>false</inherited>
                    <reports>
                        <report>aggregate</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>

        <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <configLocation>src/build/checkstyle.xml</configLocation>
                <linkXRef>false</linkXRef>
            </configuration>
            <reportSets>
                <!-- reportSet exécuté dans tous les modules -->
                <reportSet>
                    <reports>
                        <report>checkstyle</report>
                    </reports>
                </reportSet>
                <!-- reportSet d'agrégation des rapports des sous-modules -->
                <reportSet>
                    <id>checkstyle-aggregate</id>
                    <inherited>false</inherited>
                    <configuration>
                        <skipExec>true</skipExec>
                    </configuration>
                    <reports>
                        <report>checkstyle-aggregate</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </reporting>
</project>