<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exemple</groupId>
    <artifactId>mavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exemple</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>business</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>modules</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->

    <!-- ===== Tests ===== -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== --> 
  <build>
    <finalName>webapp</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  
</project>
