<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exemple</groupId>
    <artifactId>mavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exemple</groupId>
  <artifactId>batchs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>batchs</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>business</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>modules</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->

    <!-- ===== Tests ===== -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
  
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    <plugins>
        <!-- Création du JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.exemple.projetBatchs.Main</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix></classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    
        <!-- Assemblage -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/archive-deploy.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>assembly-archive-deploy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
</project>
